# MauiIosAudioRepro

./: MauiIosAudioRepro.sln
MauiIosAudioRepro/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiIosAudioRepro.App.sln  MauiIosAudioRepro.csproj  MauiProgram.cs
MauiIosAudioRepro/Utils/: AudioUtils.cs  PeakDetectedEventArgs.cs
